*{
    margin: 0;
    padding: 0;
}
.icon{
    @upcolor:red;
    @downcolor:green;
    @keepcolor:orange;
    width: 16px;
    height: 16px;
    display: flex;
    /* 主轴方向 */
    flex-direction: column;
    /* 水平左右居中 */
    align-items: center;
    justify-content: center;
    transition: all .3s;

    &.down{
        transform: rotate(180deg);
        .arrow{
            border-bottom-color:@downcolor;
        }

        .rect{
            background: @downcolor;
        }
    }

    &.keep{
        .arrow{
            border-width: 0;
            border-bottom-color:@keepcolor;
        }

        .rect{
            width: 10px;
            background: @keepcolor;
        } 
    }

    .arrow{
        /* 正方形够小则四个边框为三角 */
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-bottom-color:@upcolor;
        /* 设置三角形向上 */
        margin-top: -8px; 
    }
    
    .rect{
        width: 6px;
        height: 6px;
        background: @upcolor;
        /* 设置显示 */
        /* flex-shrink: 0; */
    }
}

